{
    "name": "rodude123/3dapp",
    "description": "\u001b[H",
    "type": "project",
    "require": {
        "slim/slim-skeleton": "^4.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rodude123",
            "email": "rodude123@gmail.com"
        }
    ]
}
